<!DOCTYPE html>
<html>
  <head>
    <title>Psyexperiment_learning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <style>
      body {
        font-family: courier;
      }
      .mySlides {
        display: none;
        text-align: center;
      }

      .slideshow-container {
        margin: 0px auto;
        width: 500px;
        height: 400px;
        text-align: center;
      }

      .text {
        color: black;
        font-size: 50px;
        text-align: center;
      }

      #cover {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.85);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  </head>
  <body>
    <h2 class="w3-center" style="font-family:courier">This is a demonstration of learning Site 1</h2>

    <div class="w3-content w3-section">
      <div class="slideshow-container">
        
               <div class="mySlides">
          <img src="pineapple.jpg" style="width:300px;height:250px"/>
                <div class="text">pineapple</div>
               
          <audio id="audio-1" preload="auto">
            <source src="https://upload.wikimedia.org/wikipedia/commons/f/fd/En-us-pineapple.ogg"/>
          </audio>
        </div>
        
      </div>
    </div>
    <br />

    <div style="text-align:center">
      <span class="dot"></span>
    </div>

    <div id="cover"><button id="start" onclick="start()">Start</button></div>
    <script>
      var slideIndex = 0;
      
      function playAudio(idx) {
        var audioElement = document.getElementById(`audio-${idx}`);
        if (audioElement) {
          audioElement.play();
          setTimeout(() => audioElement.play(), 2500);
        }
      }

      function start() {
        showSlides();
        document.getElementById("cover").style.display = "none";
      }

      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex <= slides.length) {
          setTimeout(showSlides, 5000);
        } else {
          window.location.href = "https://mengjieluo.github.io/Psyexperiment/starttesting1.html";
          return undefined;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        playAudio(slideIndex);
      }
    </script>
  </body>
</html>
